.
├── mvnw
├── mvnw.cmd
├── pom.xml
├── project_structure.txt
├── src
│   ├── main
│   │   ├── java
│   │   │   └── ma
│   │   │       └── mundiapolis
│   │   │           └── tp3_hospital
│   │   │               ├── Tp3HospitalApplication.java
│   │   │               ├── Web
│   │   │               │   └── PatientController.java
│   │   │               ├── entities
│   │   │               │   ├── Consultation.java
│   │   │               │   ├── Medecin.java
│   │   │               │   └── Patient.java
│   │   │               ├── repositories
│   │   │               │   ├── ConsultationRepository.java
│   │   │               │   └── PatientRepository.java
│   │   │               └── services
│   │   │                   └── PatientService.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   │           └── patients.html
│   └── test
│       └── java
│           └── ma
│               └── mundiapolis
│                   └── tp3_hospital
│                       └── Tp3HospitalApplicationTests.java
└── target
    ├── classes
    │   ├── application.properties
    │   └── templates
    │       └── patients.html
    └── generated-sources
        └── annotations

24 directories, 17 files
