.
├── mvnw
├── mvnw.cmd
├── pom.xml
├── project_structure.txt
├── src
│   ├── main
│   │   ├── java
│   │   │   └── org
│   │   │       └── example
│   │   │           └── student_app_mohamed_lakssir
│   │   │               ├── StudentAppMohamedLakssirApplication.java
│   │   │               ├── entities
│   │   │               │   └── Product.java
│   │   │               ├── repository
│   │   │               │   └── ProductRepository.java
│   │   │               └── web
│   │   │                   └── ProductRestService.java
│   │   └── resources
│   │       └── application.properties
│   └── test
│       └── java
│           └── org
│               └── example
│                   └── student_app_mohamed_lakssir
│                       └── StudentAppMohamedLakssirApplicationTests.java
└── target
    ├── classes
    │   ├── application.properties
    │   └── org
    │       └── example
    │           └── student_app_mohamed_lakssir
    │               ├── StudentAppMohamedLakssirApplication.class
    │               ├── entities
    │               │   ├── Product$ProductBuilder.class
    │               │   └── Product.class
    │               └── repository
    │                   └── ProductRepository.class
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    └── test-classes

28 directories, 15 files
