.
├── Image
│   ├── Add_Patient.png
│   ├── Edit_Patient.png
│   └── List_Of_Patients.png
├── README.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── ma
│   │   │       └── mundiapolis
│   │   │           └── tp3_gere_patient
│   │   │               ├── Tp3GerePatientApplication.java
│   │   │               ├── entities
│   │   │               │   └── Patient.java
│   │   │               ├── repositories
│   │   │               │   └── PatientRepository.java
│   │   │               ├── services
│   │   │               │   └── PatientService.java
│   │   │               └── web
│   │   │                   └── PatientController.java
│   │   └── resources
│   │       ├── application.properties
│   │       └── templates
│   │           ├── add_patient.html
│   │           ├── edit_patient.html
│   │           └── patients.html
│   └── test
│       └── java
│           └── ma
│               └── mundiapolis
│                   └── tp3_gere_patient
│                       └── Tp3GerePatientApplicationTests.java
├── structure.txt
└── target
    ├── classes
    │   ├── application.properties
    │   ├── ma
    │   │   └── mundiapolis
    │   │       └── tp3_gere_patient
    │   │           ├── Tp3GerePatientApplication.class
    │   │           ├── entities
    │   │           │   └── Patient.class
    │   │           ├── repositories
    │   │           │   └── PatientRepository.class
    │   │           ├── services
    │   │           │   └── PatientService.class
    │   │           └── web
    │   │               └── PatientController.class
    │   └── templates
    │       ├── add_patient.html
    │       ├── edit_patient.html
    │       └── patients.html
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    │       └── compile
    │           └── default-compile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    └── test-classes
        └── ma
            └── mundiapolis
                └── tp3_gere_patient
                    └── Tp3GerePatientApplicationTests.class

41 directories, 30 files
